{
  "name": "pi-openai-fast-mode",
  "version": "0.1.0",
  "description": "Pi extension that toggles OpenAI GPT-5.4/GPT-5.5 Fast mode by sending service_tier=priority.",
  "type": "module",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test:mock": "python3 tests/mock-openai-fast-test.py",
    "bench:real": "python3 tests/real-endpoint-benchmark.py"
  },
  "keywords": [
    "pi",
    "pi-extension",
    "openai",
    "codex",
    "fast-mode"
  ]
}
