{
  "name": "pi-smart-fast-mode",
  "version": "0.2.0",
  "description": "Pi extension that provides one smart /fast toggle for Claude Opus 4.6 and supported Codex/OpenAI models.",
  "type": "module",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test:openai": "python3 tests/mock-openai-fast-test.py",
    "test:claude": "python3 tests/mock-claude-fast-payload.py",
    "benchmark:claude-fast": "python3 tests/real-claude-fast-benchmark.py",
    "test": "npm run test:openai && npm run test:claude"
  },
  "keywords": [
    "pi",
    "pi-extension",
    "fast-mode",
    "codex",
    "openai",
    "anthropic",
    "claude",
    "shopify"
  ]
}
